{
  "cSpell.words": [
    "bunx",
    "commitlint",
    "crvouga",
    "datestyle",
    "intervalstyle",
    "isready",
    "matview",
    "matviewname",
    "matviews",
    "nspname",
    "pglite",
    "PGTZ",
    "SAVEPOINT",
    "savepoints",
    "schemaname",
    "sequencename",
    "sqlstate",
    "tsearch"
  ]
}
